{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CalculatorDbContext": "Server=(localdb)\\mssqllocaldb;Database=SimpleCalc.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
